{
  "name": "mancjs-perf-golf",
  "version": "0.0.1",
  "description": "The MancJS perf golf server",
  "main": "mancjs-golf.js",
  "scripts": {
    "start": "node perf-golf"
  },
  "author": "Martin Rue",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "express": "~3.4.0",
    "mustachex": "0.0.2",
    "underscore": "^1.7.0",
    "usage": "^0.5.0"
  }
}
